<?xml version="1.0" encoding="utf-8"?>

<!-- 统一MENU键弹出菜单的风格 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/bottombar">
    
    <!-- 左边按钮 -->
    <ImageButton
        android:id="@+id/popup_menu_leftbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:background="@drawable/btn_bottom_bg"/>
    
    <!-- 中间BUTTON -->
    <ImageButton
        android:id="@+id/popup_menu_centerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bottom_bg" />
    
    <!-- 右边BUTTON -->
    <ImageButton
        android:id="@+id/popup_menu_rightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:background="@drawable/btn_bottom_bg"/>
    

</RelativeLayout>