<?xml version="1.0" encoding="utf-8"?>

<!-- MENU键弹出菜单 style1 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/popup_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popupmenu_view_width"
        android:layout_gravity="top"
        android:background="@color/black"
        />
     <LinearLayout
         android:id="@+id/popup_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/popubackgroud"
        android:alpha="0.95"
        android:longClickable="true"
        >
		   <!-- 按钮1 -->
		   <ImageButton
		       android:id="@+id/popup_menu_btn1"
		       android:layout_width="@dimen/popupmenu_item_width"
		       android:layout_height="@dimen/popupmenu_item_height"
		       />
	</LinearLayout>

</LinearLayout>