<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
   
    <ProgressBar 
        android:id="@+id/myprogress"
        android:layout_width="match_parent"
        android:layout_height="2px"
		android:layout_gravity="top"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/welcome_progressbar_style"/>
    
	<WebView
	    android:id="@+id/mywebView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
</LinearLayout>

    
	
