<?xml version="1.0" encoding="utf-8"?>

    <com.inveno.piflow.entity.view.news.WfNewsListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/news_detail_content_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/news_detail_data"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:listSelector="#00000000" 
                android:scrollbars="none">
            </com.inveno.piflow.entity.view.news.WfNewsListView>
