<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 <!--    <RelativeLayout
        android:id="@+id/tts_ly1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_popupwindow_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tts_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="模式:朗读全文"
            android:textColor="@color/black"
            android:textSize="@dimen/news_titlebar_title" />

        <CheckBox
            android:id="@+id/tts_mode_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/cb_mode_selector"
            android:button="@null" />
    </RelativeLayout>

    <View
        android:id="@+id/tts_line1"
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_above="@+id/tts_ly1"
        android:background="#3c4043" />--> 

    <RelativeLayout
        android:id="@+id/tts_ly2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_popupwindow_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tts_speech_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="语速"
            android:textColor="@color/black"
            android:textSize="@dimen/news_titlebar_title" />

        <SeekBar
            android:id="@+id/tts_speech_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tts_speech_tv"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="19dip" />
    </RelativeLayout>

    <View
        android:id="@+id/tts_line2"
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_above="@+id/tts_ly2"
        android:background="#3c4043" />

    <RelativeLayout
        android:id="@+id/tts_ly3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_popupwindow_height"
        android:layout_above="@+id/tts_line2"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tts_volume_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="语音"
            android:textColor="@color/black"
            android:textSize="@dimen/news_titlebar_title" />

        <SeekBar
            android:id="@+id/tts_volume_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tts_volume_tv"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="19dip" />
    </RelativeLayout>

    <View
        android:id="@+id/tts_ly4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tts_ly3" />

</RelativeLayout>