<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waterwall_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="20dp"
    android:scrollbarStyle="insideOverlay"
    android:background="#00000000" 
    android:longClickable="true"  >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <!--  <include
            android:id="@+id/weather_ly"
            android:layout_alignParentTop="true"
            layout="@layout/weather" /> -->
        

        <LinearLayout
            android:id="@+id/waterwall_reset_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waterwall_progress_margintop"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_loadfail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loadfail"
                android:textColor="#999999"
                android:textSize="32px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>