<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/share_grid_item_icon"
        android:layout_width="@dimen/share_news_icon_width"
        android:layout_height="@dimen/share_news_icon_width"
        android:layout_marginTop="@dimen/share_news_app_icon_margintop"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/share_grid_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/share_grid_item_icon"
        android:textSize="@dimen/share_news_app_name_size"
        android:layout_marginTop="@dimen/share_news_app_name_margintop"
        android:layout_marginBottom="@dimen/share_news_app_name_margintbottom"
        android:textColor="@color/white"
        android:text="TextView" />

</RelativeLayout>